<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Algo salió mal, no deberías estar aquí.">
    <meta name="keywords" content="Error,404,">
    <title>Error 404 - Reino Gatuno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    <style>
        html {
    min-height: 100%;
    .notfound {
        background: radial-gradient(circle at 24.1% 68.8%, #323232 0%, #000000 99.4%);
        margin-top: 10dvh;
        height: 100%;
            h1 {
                color: white;
                font-size: 10vh;
            }
            h2 {
                color: white;
                font-size: 5vh;
            }
            p {
                color: white;
                font-size: 2vh;
            }
            a {
                color: white;
            }
            img {
                width: 50dvw;
                height: auto;
            }
        }
    
}

    </style>
</head>
<body class="d-flex justify-content-center align-items-center notfound">
    <div class="row-md-12 text-center">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>Lo sentimos, algo salió mal y la página que estás buscando no se encuentra o no existe. :D </p>
        <h3><a href="../index.html">Volver a la pagina principal</a></h3>
        <img src="../img/404.jpg" onclick="this.src='../img/jesus-dancing.gif'" alt="Gato escondido 404 not found"></a>
    </div>
</body>
</html>
